{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    }
}